<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Тайсмания</title>
	<style type="text/css">

		body { 
		background: #9eacf0; }
		h1 {
		   background: #fff; /* Цвет фона и путь к файлу */
    		
    		padding-left: 400px;
    		font-size: 100px;
		}
		#pre0 {
	width: 770px;	height: 50px; /* Размеры */
    background: #fff; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    font-size: 30px;
    margin-left: 425px;
    padding-left: 20px;
		}
		#pre1 {
	width: 700px;	height: 350px; /* Размеры */
    background: #fff; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    font-size: 30px;
    margin-left: 7px;
    padding-left: 20px;
		}
		#pre2 {
	width: 700px;	height: 570px; /* Размеры */
    background: #fff; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    font-size: 30px;
    margin-left: 840px;
    margin-top: -380px;
    padding-left: 20px;
		}
	</style>
</head>
<body>

<h1> Thaisman Republic </h1>

<pre id="pre0"> ОСВОБОДИМ ТАЙСМАНИЮ ИЗ-ПОД ГНЕТА АВСТРАЛИИ!</pre>

<div>  <pre id="pre1" >Австралийские военые систематичсеки
вторгаються на территорию Тайсмании 
несмотря на неоднократные призывы к миру. 
Мы требуем чтобы исключена Австралии из 
ООН и выплатила нам военые репарации.

Министерство обороны Австралии 
должно быть разформировано, а вся военая 
техника передана Тайсмании!</pre>
<pre id="pre2" >• Ни один человек не жил на территории
северной Тайсмании после ёё окупации 
Австралийскими воеными.
• Тайсмания не понесла никаких,
потерь при битве за северную Тайсманию.
Потери агрессора неизвестны. Но они 
по крайне мере или, равны или больше!
• Австралия не предоставляет никаких
медицинских или социальных услуг ни
одному жителю северной Тайсмании.
• Австралийское правительство не
опровергло утверждения о том, что
планирует использовать северную
Тайсманию, как место хранения
ядерных отходов. 
</pre> 
</div>

<img src="img/bg.png">

</body>
</html>